## Settings file was created by plugin NebulaCompatibilityAssist v0.4.16
## Plugin GUID: NebulaCompatibilityAssist

[Sync Patch]

## Enable patching DSPStarMapMemo
# Setting type: Boolean
# Default value: true
DSPStarMapMemo = true

## Enable patching MoreMegaStructure
# Setting type: Boolean
# Default value: true
MoreMegaStructure = true

## Enable patching AssemblerVerticalConstruction
# Setting type: Boolean
# Default value: true
AssemblerVerticalConstruction = true

## Enable patching TheyComeFromVoid
# Setting type: Boolean
# Default value: true
DSP_Battle = true

