## Settings file was created by plugin SF_ChinesePatch v1.3.2
## Plugin GUID: starfi5h.plugin.SF_ChinesePatch

[Enable]

# Setting type: Boolean
# Default value: true
NebulaMultiplayerMod = true

# Setting type: Boolean
# Default value: true
BulletTime = true

[自定义]

## 增加或覆盖翻译。格式範例:
## "Yes":"是","No":"否"
# Setting type: String
# Default value: 
字典 = 

