## Settings file was created by plugin DeliverySlotsTweaks v1.5.8
## Plugin GUID: starfi5h.plugin.DeliverySlotsTweaks

[BuildTool]

## Build without requirement of items (infinite buildings)
## 建筑师模式:建造无需物品
# Setting type: Boolean
# Default value: false
EnableArchitectMode = false

## Right click on hotbar to queue the building in replicator
## 右键单击快捷栏中的建筑可直接在合成器排程制造
# Setting type: Boolean
# Default value: true
EnableFastReplicator = true

[DeliveryPackage]

## Let replicator and build tools use items in logistic slots.
## 使手动制造和建筑工具可以使用物流清单内的物品
# Setting type: Boolean
# Default value: true
UseLogisticSlots = true

## Allow fuel chamber to also take from logistics slots.
## 自动补充燃料时也会使用物流清单内的物品
# Setting type: Boolean
# Default value: false
AutoRefillFuel = false

## Auto refill space warper from inventory and logistics slots.
## 从背包和物流清单自动补充翘曲器
# Setting type: Boolean
# Default value: false
AutoRefillWarper = false

## NoChange:0 TechMax:3 Limit:5
## 物流清单容量-列(不改:0 原版科技:3 最高上限:5)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
ColCount = 0

## NoChange:0 TechMax:10
## 物流清单物品堆叠倍率(不改:0 原版科技:10)
# Setting type: Int32
# Default value: 0
StackSizeMultiplier = 1000

## When logistic bots send items to mecha, send them to delivery slots first.
## 配送机会优先将物品送入物流清单的栏位
# Setting type: Boolean
# Default value: true
DeliveryFirst = true

## When sorting inventory, send them to delivery slots first.
## 整理背包时会先将物品送入物流清单的栏位
# Setting type: Boolean
# Default value: false
SortToDelieverySlots = false

[PlayerPackage]

## Overwrite stack size in inventory. NoChange:0
## 统一修改玩家背包中的物品堆疊上限(每件物品皆相同)(不改:0)
# Setting type: Int32
# Default value: 0
StackSize = 1000

## Apply multiplier for stack size in inventory. NoChange:0
## 修改玩家背包中的物品堆疊倍率(不改:0)
# Setting type: Int32
# Default value: 0
StackMultiplier = 1000

